// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;

import "./MDM.sol";

contract App {
    MDM private mdm;
    
    uint private index = 0;
    
    struct Log {
        address _address;
        string content;
    }
    
    struct Timestamp {
        uint256 _timestamp;
        bool _isSet;
    }
    
    mapping(uint256 => Log) private logs;
    mapping(address => Timestamp) private timestamps;
    
    modifier isAuthenticated{
        require(mdm.authenticate(), "Your account is not registered, please contact system admin");
        _;
    }
    
    modifier notSpam{
        if(timestamps[tx.origin]._isSet){
            uint256 currentTime = block.timestamp;
            
            uint256 lastTrxTime = timestamps[tx.origin]._timestamp;
            uint256 delayTime = lastTrxTime + 10;
            
            if(currentTime < delayTime){
                mdm.requestBlacklist(tx.origin);
                // require(false, "Spam detected, your account has been blocked, please contact system admin");
            }
        }
        timestamps[tx.origin] = Timestamp(block.timestamp, true);
        _;
    }
    
    constructor() public{
        mdm = MDM(0x9D7f74d0C41E726EC95884E0e97Fa6129e3b5E99);
    }
    
    function log(string memory _content) public isAuthenticated notSpam{
        index++;
    
        logs[index] = Log(msg.sender, _content);
    }
    
    function history() public returns (Log[] memory){
        Log[] memory history = new Log[](10);
        for (uint i = 0; i < index; i++) {
            if(msg.sender == logs[i]._address){
                history[i] = logs[i];
            }
        }
        return history;
    }
}