// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;

contract MDM {
    
    uint256 public deviceCount = 0;
    mapping(address => Device) internal devices;
    
    mapping(address => DeviceStatus) internal trustedList;
    mapping(address => DeviceStatus) internal untrustedList;
    mapping(address => DeviceStatus) internal blackList;
    
    address private owner;
    
    struct Device{
        address _address;
        string _name;
        bool isSet;
    }
    
    struct DeviceStatus{
        Device _device;
        uint256 timestamp;
    }
    
    constructor() {
        owner = msg.sender;
    }
    
    // BEGIN MODIFIERS
    
    modifier isOwner{
        require(tx.origin == owner, "Caller is not owner");
        _;
    }
    
    modifier notBlacklisted{
        require(!blackList[tx.origin]._device.isSet, "Your account is black listed, please contact system admin");
        _;
    }
    
    modifier notUntrusted{
        require(!untrustedList[tx.origin]._device.isSet, "Your account is temporarily blocked, please contact system admin");
        _;
    }
    
    // END MODIFIERS
    
    // BEGIN AUTHENTICATE
    
    function authenticate() public notBlacklisted notUntrusted returns (bool){
        return login();
    }
    
    function login() internal returns (bool){
        if(!devices[tx.origin].isSet){
            addDeviceToUntrustedList();
            return false;
        }
        else{
            addDeviceToTrustedList();
            return true;
        }
    }
    
    // END AUTHENTICATE
    
    // BEGIN REGISTER
    
    function register(address _address, string memory _name) public isOwner{
        require(isNotSelf(_address), "Self registration is not allowed");
        require(doesNotExist(_address), "Address is already registered");
        
        devices[_address] = Device(_address, _name, true);
        
        removeDeviceFromUntrustedList(_address);
        removeDeviceFromBlackList(_address);
        
        incrementCount();
    }
    
    function isNotSelf(address _address) internal view returns (bool){
        return owner != _address;
    }
    
    function doesNotExist(address _address) internal view returns (bool){
        return !devices[_address].isSet;
    }
    
    function incrementCount() internal {
        deviceCount += 1;
    }
    
    // END REGISTER
    
    // BEGIN TRUSTED LIST
    
    function addDeviceToTrustedList() internal {
        trustedList[tx.origin] = DeviceStatus(devices[tx.origin], block.timestamp);
    }
    
    function removeDeviceFromTrustedList() internal {
        delete trustedList[tx.origin];
    }
    
    // END TRUSTED LIST
    
    // BEGIN UNTRUSTED LIST
    
    function addDeviceToUntrustedList() internal {
        untrustedList[tx.origin] = DeviceStatus(Device(tx.origin, "", true), block.timestamp);
    }
    
    function removeDeviceFromUntrustedList(address _address) internal {
        delete untrustedList[_address];
    }
    
    // END UNTRUSTED LIST
    
    // BEGIN BLACK LIST
    
    function addDeviceToBlackList() internal {
        blackList[tx.origin] = DeviceStatus(devices[tx.origin], block.timestamp);
    }
    
    function removeDeviceFromBlackList(address _address) internal {
        delete blackList[_address];
    }
    
    function addToBlackList(address _address) public isOwner{
        blackList[_address] = DeviceStatus(
            Device(_address, "Blacklisted", true),
            block.timestamp);
    }
    
    // END BLACK LIST
    
    // BEGIN ACCESSORS
    
    function deviceStatus() public view returns (string memory){
        string memory status = "Current status: Default";
        
        if(blackList[tx.origin]._device.isSet){
            status = "Current status: Blacklisted";
        }
        else if(untrustedList[tx.origin]._device.isSet){
            status = "Current status: Untrusted";
        }
        else if(trustedList[tx.origin]._device.isSet){
            status = "Current status: Trusted";
        }
        else{
            status = "Current status: Default";
        }
        
        return status;
    }
    
    // END ACCESSORS
    
    function sendEther(address payable _to) public isOwner payable {
        (bool sent, bytes memory data) = _to.call{value: msg.value}("");
        require(sent, "Failed to send Ether");
    }
    
    function requestBlacklist(address _address) public{
        delete trustedList[_address];
        delete devices[_address];
        
        blackList[_address] = DeviceStatus(
            Device(_address, "Blacklisted", true),
            block.timestamp);
    }
}